* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style:none;
  font-family: Microsoft JhengHei;
}

body {
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	color: #5B5B5B;
	background-color: #85CCE7;
}

.h1,h2,h3{
	text-transform: uppercase;
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	color: #222222;
}

a {
  color: #00B7FF;
  text-decoration:none;
}
.container{
  display: grid;
  width: 100vw;
  grid-template-columns: 440px auto 440px;
  grid-template-rows: 93px 350px 500px 400px 100px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
  "logo nav no"
  "non content no"
  "non col no"
  "non page no"
  "footer footer footer";
  background-image:url(../images/img01.jpg);
}

.content{
  grid-area: content;
}

.logo{
  grid-area: logo;
  padding:0;
	float:left;
	width:auto;
	height:113px;
}

.logo h1{
  margin:0;
  padding:27px 0 0;
  font-size:65px;
  font-weight:normal;
  line-height:1.2em;
  text-transform:none;
  text-align:center;
}

.nav-tabs{
  height:80px;
  grid-area: nav;
  clear:both;
  width:100%;
  line-height:0;
  border-radius: 10px;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #132434;
	border-radius: 5px;
}

.menu_nav ul {
	list-style:none;
	padding:0;
  height:66px;

}

.nav-tabs ul li a{
  display:block;
	margin:15px;
	padding:15px 20px 20px;
	width:192px;
	font-size:30px;
	line-height:20px;
	font-weight:normal;
	color:#4c4c4c;
	text-decoration:none;
	text-align:center;
  float: left;
}

.column-container {
	grid-area: col;	
	display: inline-flex;
	justify-items: stretch;
	align-items: stretch;
	position: relative;
}

.column{
	background-color:#FFE8B8;
	border-radius: 10px;
	width: 360px;
	padding: 1rem;
	position: relative;

}
.column h2 {
	text-align: center;
	width: 100%;
	margin-bottom: 1rem;
} 
.column img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
} 
.column p {
	height: 10em;
	margin-bottom: 1rem;
	overflow: hidden;
} 
.column a {
	display: block;
	margin-left: auto;
	margin-right: 1rem;
	height: 1em;
	width: fit-content;
}

.column:not(:first-child){
	margin-left: 25px;
}

.page{
  grid-area: page;
  background-image: url(../images/simp.jpg);
  border-radius: 10px;
}

#page {
	margin: 0 auto;
	padding: 30px 0px;
	
}

.post .entry {
	padding: 0px 0px 40px 0px;
	text-align: justify;
}

.links {
	padding-top: 20px;
	margin-bottom: 30px;
}

.more {
	display: block;
	float: left;
	padding: 5px 5px;
	margin-right: 10px;
	background: #132434;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

.comments {
	display: block;
	float: left;
	padding: 5px 5px;
	background: #132434;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

.footer{
  background: url(../images/img05.jpg);
  text-align: center;
  grid-area: footer;
  font-size: 20px;
  line-height: 100px;
}